<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('audit-trail.table_name', 'audit_logs'), function (Blueprint $table): void {
            $table->id();
            $table->nullableMorphs('user');
            $table->string('event')->index();
            $table->string('action')->index();
            $table->nullableMorphs('auditable');
            $table->string('module')->nullable()->index();
            $table->text('description')->nullable();
            $table->json('old_values')->nullable();
            $table->json('new_values')->nullable();
            $table->json('metadata')->nullable();
            $table->string('ip_address', 45)->nullable();
            $table->text('user_agent')->nullable();
            $table->text('url')->nullable();
            $table->string('method', 16)->nullable();
            $table->timestamp('created_at')->nullable()->index();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('audit-trail.table_name', 'audit_logs'));
    }
};
